#
# Example target.conf file
#
# host/ip  snmp oid               type  community metric            units       dmax group*      title*      description*
#
# Notes: 1. type = 32 or 64 for Counter32 or Counter64, or 0 if a Gauge
#        2. group, title and description are optional
#        3. title can only be defined if group also defined
#        4. description can only be defined if group and title also defined

localhost .1.3.6.1.2.1.6.5.0      32    public    tcpActiveOpens    connections 3600 "network"
localhost .1.3.6.1.2.1.6.6.0      32    public    tcpPassiveOpens   connections 3600 "network"
127.0.0.1 .1.3.6.1.2.1.2.2.1.11.1 32    public    ifInUcastPkts     pkts        3600 "interface"     "IF-MIB::ifInUcastPkts.1"  ""
localhost .1.3.6.1.2.1.2.2.1.17.1 32    public    ifOutUcastPkts    pkts        3600 "interface"     "IF-MIB::ifOutUcastPkts.1" ""
localhost .1.3.6.1.2.1.1.3.0      32    public    sysUpTimeInstance Timeticks   3600 "host resource" "DISMAN-EVENT-MIB::sysUpTimeInstance" ""
localhost .1.3.6.1.2.1.25.1.6.0   0     public    hrSystemProcesses processes   3600 "host resource" "HOST-RESOURCES-MIB::hrSystemProcesses.0" "The number of process contexts currently loaded or running on this system." 

